[2024-01-08 14:05:48 UTC] vcs -licqueue '-timescale=1ns/1ns' '+vcs+flush+all' '+warn=all' '-sverilog' design.sv testbench.sv  && ./simv +vcs+lic+wait  

Warning-[LINX_KRNL] Unsupported Linux kernel
  Linux kernel '5.4.0-152-generic' is not supported.
  Supported versions are 2.4* or 2.6*.

                         Chronologic VCS (TM)
            Version S-2021.09 -- Mon Jan  8 09:05:49 2024

                    Copyright (c) 1991 - 2021 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Parsing design file 'design.sv'
Parsing design file 'testbench.sv'
Top Level Modules:
       tb
TimeScale is 1 ns / 1 ns
Notice: Ports coerced to inout, use -notice for details
Starting vcs inline pass...

3 modules and 0 UDP read.
recompiling package vcs_paramclassrepository
recompiling module dff_if
recompiling module tb
All of 3 modules done
rm -f _cuarc*.so _csrc*.so pre_vcsobj_*.so share_vcsobj_*.so
if [ -x ../simv ]; then chmod a-x ../simv; fi
g++  -o ../simv      -m32 -m32 -rdynamic  -Wl,-rpath='$ORIGIN'/simv.daidir -Wl,-rpath=./simv.daidir -Wl,-rpath=/apps/vcsmx/vcs/S-2021.09/linux/lib -L/apps/vcsmx/vcs/S-2021.09/linux/lib  -Wl,-rpath-link=./ -Wl,--no-as-needed   objs/amcQw_d.o   _321_archive_1.so  SIM_l.o       rmapats_mop.o rmapats.o rmar.o rmar_nd.o  rmar_llvm_0_1.o rmar_llvm_0_0.o           -lvirsim -lerrorinf -lsnpsmalloc -lvfs    -lvcsnew -lsimprofile -luclinative /apps/vcsmx/vcs/S-2021.09/linux/lib/vcs_tls.o   -Wl,-whole-archive  -lvcsucli    -Wl,-no-whole-archive          /apps/vcsmx/vcs/S-2021.09/linux/lib/vcs_save_restore_new.o /apps/vcsmx/vcs/S-2021.09/linux/lib/ctype-stubs_32.a -ldl  -lc -lm -lpthread -ldl 
../simv up to date
CPU time: .350 seconds to compile + .526 seconds to elab + .269 seconds to link
Chronologic VCS simulator copyright 1991-2021
Contains Synopsys proprietary information.
Compiler version S-2021.09; Runtime version S-2021.09;  Jan  8 09:05 2024
[DRV]:RESET DONE
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 1 Dout : 0
[DRV] : Din : 1 Dout : 0
[MON] : Din : 0 Dout : 1
[SCO] : Din : 0 Dout : 1
[REF] : Din : 1 Dout : 0
[SCO] : DATA MATCHED
[GEN] : Din : 0 Dout : 0
[DRV] : Din : 0 Dout : 0
[MON] : Din : 0 Dout : 0
[SCO] : Din : 0 Dout : 0
[REF] : Din : 0 Dout : 0
[SCO] : DATA MATCHED
$finish called from file "testbench.sv", line 180.
$finish at simulation time                 1330
           V C S   S i m u l a t i o n   R e p o r t 
Time: 1330 ns
CPU Time:      0.640 seconds;       Data structure size:   0.0Mb
Mon Jan  8 09:05:56 2024
Finding VCD file...
./dump.vcd
[2024-01-08 14:05:57 UTC] Opening EPWave...
Done